
Location	Confirmed	Recovered	Deaths
Santa Clara County	1962		94
Los Angeles County	16435		729
Riverside County	3084	789	99
San Diego County	2491		96
Orange County	1753		34
San Bernardino County	1578		72
San Francisco County	1302		21
Alameda County	1280		45
Sacramento County	971		36
San Mateo County	958		39
Contra Costa County	763		22
Kern County	683	293	4
San Joaquin County	472		20
Ventura County	451	243	14
Tulare County	44	66	25
Santa Barbara County	440	194	5
Fresno County	384	132	7
Stanislaus Count	251	157	5
Imperial County	214	61	6
Marin County	203	143	11
Sonoma County	192	87	2
Solano County	186	-	3
Monterey County	154	32	4
Yolo County	151	-	12
San Luis Obispo County	142	118	1
Placer County	133	-	8
Santa Cruz County	114	62	2
Merced County	94	56	3
Napa County	57	22	2
Humboldt County	52	50	0
San Benito County	46	41	2
El Dorado County	39	34	0
Madera County	36	25	2
Nevada County	36	-	1
Kings County	32	5	1
Shasta County	27	19	3
Sutter County	26	19	2
Mono County	24	-	1
Inyo County	19	13	0
Butte County	16	-	0
Yuba County	16	13	1
Calaveras County	12	7	0
Amador County	8	5	0
Lake County	6	5	0
Mendocino County	5	4	0
Siskiyou County	5	5	0
Glenn County	4	3	0
Plumas County	4	3	0
Colusa County	3	-	0
Del Norte County	2	2	0
Tuolumne County	2	2	0
Alpine County	1	1	0
Tehama County	1	-	0
Lassen County	0	0	0
Mariposa County	0	0	0
Modoc County	0	0	0
Sierra County	0	0	0
Trinity County	0	0	0
