<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Train)' inline='true' name='federated.1et488i02jpdft196zlif0o7bjj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Train' name='excel-direct.04p2c8u0h3g76p11zjk3n1q1lu6k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mansi/Desktop/Career/Train.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04p2c8u0h3g76p11zjk3n1q1lu6k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L892:no:A1:L892:0' header='yes' outcome='2'>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column caption='Age (copy)' datatype='real' name='[Age (copy)_1709608683282034689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Custom Age Bins' datatype='string' name='[Calculation_1709608683281596416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if  [Age] &lt;= 10 then &apos;0-10&apos; ELSEIF &#10;[Age] &gt; 10 and [Age] &lt;= 20 then &apos;11-20&apos;  &#10;ELSE &apos;20+&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607383' measure-ordering='alphabetic' measure-percentage='0.392617' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Train)' name='federated.1et488i02jpdft196zlif0o7bjj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1et488i02jpdft196zlif0o7bjj7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1et488i02jpdft196zlif0o7bjj7].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1et488i02jpdft196zlif0o7bjj7].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1et488i02jpdft196zlif0o7bjj7].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1et488i02jpdft196zlif0o7bjj7].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1et488i02jpdft196zlif0o7bjj7].[none:Survived:ok]' />
              <text column='[federated.1et488i02jpdft196zlif0o7bjj7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1et488i02jpdft196zlif0o7bjj7].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1et488i02jpdft196zlif0o7bjj7].[none:Survived:ok]' />
              <text column='[federated.1et488i02jpdft196zlif0o7bjj7].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1et488i02jpdft196zlif0o7bjj7].[sum:Number of Records:qk] + [federated.1et488i02jpdft196zlif0o7bjj7].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1et488i02jpdft196zlif0o7bjj7].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1et488i02jpdft196zlif0o7bjj7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Train)' name='federated.1et488i02jpdft196zlif0o7bjj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1et488i02jpdft196zlif0o7bjj7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1et488i02jpdft196zlif0o7bjj7].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1et488i02jpdft196zlif0o7bjj7].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1et488i02jpdft196zlif0o7bjj7].[none:Survived:ok]' />
              <text column='[federated.1et488i02jpdft196zlif0o7bjj7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1et488i02jpdft196zlif0o7bjj7].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1et488i02jpdft196zlif0o7bjj7].[none:Survived:ok]' />
              <text column='[federated.1et488i02jpdft196zlif0o7bjj7].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1et488i02jpdft196zlif0o7bjj7].[sum:Number of Records:qk] + [federated.1et488i02jpdft196zlif0o7bjj7].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1et488i02jpdft196zlif0o7bjj7].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.1et488i02jpdft196zlif0o7bjj7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sibling Spouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Train)' name='federated.1et488i02jpdft196zlif0o7bjj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1et488i02jpdft196zlif0o7bjj7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1et488i02jpdft196zlif0o7bjj7].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1et488i02jpdft196zlif0o7bjj7].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1et488i02jpdft196zlif0o7bjj7].[none:Survived:ok]' />
              <text column='[federated.1et488i02jpdft196zlif0o7bjj7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1et488i02jpdft196zlif0o7bjj7].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1et488i02jpdft196zlif0o7bjj7].[none:Survived:ok]' />
              <text column='[federated.1et488i02jpdft196zlif0o7bjj7].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1et488i02jpdft196zlif0o7bjj7].[sum:Number of Records:qk] + [federated.1et488i02jpdft196zlif0o7bjj7].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1et488i02jpdft196zlif0o7bjj7].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.1et488i02jpdft196zlif0o7bjj7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Train)' name='federated.1et488i02jpdft196zlif0o7bjj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1et488i02jpdft196zlif0o7bjj7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1et488i02jpdft196zlif0o7bjj7].[none:Survived:ok]' />
              <size column='[federated.1et488i02jpdft196zlif0o7bjj7].[sum:Number of Records:qk]' />
              <text column='[federated.1et488i02jpdft196zlif0o7bjj7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97740' id='7' param='horz' type='layout-flow' w='98464' x='768' y='1130'>
            <zone h='97740' id='5' type='layout-basic' w='83109' x='768' y='1130'>
              <zone h='48870' id='3' name='Age' w='41555' x='768' y='1130'>
              </zone>
              <zone h='48870' id='9' name='Class' w='41554' x='42323' y='1130'>
              </zone>
              <zone h='48870' id='10' name='Sibling Spouse' w='41555' x='768' y='50000'>
              </zone>
              <zone h='48870' id='11' name='Survived' w='20777' x='42323' y='50000'>
              </zone>
              <zone h='48870' id='17' type='text' w='20777' x='63100' y='50000'>
                <formatted-text>
                  <run>549 Did not survive&#10;342 Survived&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97740' id='6' is-fixed='true' param='vert' type='layout-flow' w='15355' x='83877' y='1130'>
              <zone h='9322' id='8' name='Age' pane-specification-id='1' param='[federated.1et488i02jpdft196zlif0o7bjj7].[none:Survived:ok]' type='color' w='15355' x='83877' y='1130'>
              </zone>
              <zone h='6497' id='12' name='Survived' pane-specification-id='0' param='[federated.1et488i02jpdft196zlif0o7bjj7].[sum:Number of Records:qk]' type='size' w='15355' x='83877' y='10452'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
